<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tia Investments, Inc</title>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Houzez HTML5 Template">
    <meta name="description" content="Houzez HTML5 Template">
    <meta name="author" content="Favethemes">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <button class="btn scrolltop-btn back-top"><i class="fa fa-angle-up"></i></button>
    <div class="modal fade" id="pop-login" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="login-tabs">
                        <li class="active">Login</li>
                        <li>Register</li>
                    </ul>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
                </div>
                <div class="modal-body login-block">
                    <div class="tab-content">
                        <div class="tab-pane fade in active">
                            <div class="message">
                                <p class="error text-danger"><i class="fa fa-close"></i> You are not Logedin</p>
                                <p class="success text-success"><i class="fa fa-check"></i> You are not Logedin</p>
                            </div>
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input type="text" placeholder="Username">
                                    </div>
                                    <div class="input-pass input-icon">
                                        <input type="password" placeholder="Password">
                                    </div>
                                </div>
                                <div class="forget-block clearfix">
                                    <div class="form-group pull-left">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group pull-right">
                                        <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#pop-reset-pass">I forgot username and password</a>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Login</button>
                            </form>
                            <hr>
                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                        <div class="tab-pane fade">
                            <form>
                                <div class="form-group field-group">
                                    <div class="input-user input-icon">
                                        <input type="text" placeholder="Username">
                                    </div>
                                    <div class="input-email input-icon">
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> I agree with your <a href="#">Terms & Conditions</a>.
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Register</button>
                            </form>
                            <hr>
                            <a href="#" class="btn btn-social btn-bg-facebook btn-block"><i class="fa fa-facebook"></i> login with facebook</a>
                            <a href="#" class="btn btn-social btn-bg-linkedin btn-block"><i class="fa fa-linkedin"></i> login with linkedin</a>
                            <a href="#" class="btn btn-social btn-bg-google-plus btn-block"><i class="fa fa-google-plus"></i> login with Google</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pop-reset-pass" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="login-tabs">
                        <li class="active">Reset Password</li>
                    </ul>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
                </div>
                <div class="modal-body">
                    <p>Please enter your username or email address. You will receive a link to create a new password via email.</p>
                    <form>
                        <div class="form-group">
                            <div class="input-user input-icon">
                                <input placeholder="Enter your username or email" class="form-control">
                            </div>
                        </div>
                        <button class="btn btn-primary btn-block">Get new password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="header-mobile visible-sm visible-xs">
        <div class="container">
            <!--start mobile nav-->
            <div class="mobile-nav">
                <span class="nav-trigger"><i class="fa fa-navicon"></i></span>
                <div class="nav-dropdown main-nav-dropdown"></div>
            </div>
            <!--end mobile nav-->
           <!-- div class="header-logo">
                <a href="index.html"><img src="images/logo-houzez-white.png" alt="logo"></a>
            </div> -->
            <div class="header-user">
                <ul class="account-action">
                    <li>
                        <span class="user-icon"><i class="fa fa-user"></i></span>
                        <div class="account-dropdown">
                            <ul>
                                <li>
                                    <a href="add-new-property.html"> <i class="fa fa-plus-circle"></i>Create Listing</a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#pop-login"> <i class="fa fa-user"></i> Log in / Register </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div> 
    <!--end header section header v1-->
    <!--start section page body-->
    <section id="section-body">
        <!--start detail top-->
        <div class="detail-top detail-top-grid no-margin">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="header-detail table-list">
                            <div class="header-left">
                                <ol class="breadcrumb">
                                    <!-- <li><a href="#"><i class="fa fa-home"></i></a></li> -->
                                    <li><a href="#">Property In Elbert County</a></li>
                                    <!-- <li class="active">Data</li> -->
                                </ol>
                                <h1>
                                    OVER 400 ACRES OF LAND
                                    <span class="label-wrap hidden-sm hidden-xs">
                                        <span class="label label-primary">For Sale</span>
                                        <!-- <span class="label label-danger">Sold</span> -->
                                    </span>
                                </h1>
                                <address class="property-address">2940 Sand Hill Road, Bowman, Ga. 30624</address>
                            </div>
                            <div class="header-right">
                                <ul class="actions">
                                    <li class="share-btn">
                                        <div class="share_tooltip tooltip_left fade">
                                            <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-facebook"></i></a>
                                            <a href="#" onclick="if(!document.getElementById('td_social_networks_buttons')){window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;}"><i class="fa fa-twitter"></i></a>
                                            <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-pinterest"></i></a>
                                            <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-linkedin"></i></a>
                                            <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-google-plus"></i></a>
                                            <a href="#"><i class="fa fa-envelope"></i></a>
                                        </div>
                                        <span data-placement="right" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-heart-o"></i></span>
                                    </li>
                                </ul>
                                <span class="item-price">$2,436,000</span>
                                <!-- <span class="item-sub-price">$21,000/mo</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end detail top-->
        <!--start detail content-->
        <section class="section-detail-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 container-contentbar">
                        <div class="detail-bar">
                            <div class="detail-media detail-top-slideshow">
                                <div class="tab-content">
                                    <div id="gallery" class="tab-pane fade in active">
                                        <span class="label-wrap visible-sm visible-xs">
                                        <span class="label label-primary">For Sale</span>
                                        <!-- <span class="label label-danger">Sold</span> -->
                                        </span>
                                        <div class="slideshow">
                                            <div class="slideshow-main">
                                                <div class="slide">
                                                    <div>
                                                        <img src="img/Mattox Real Estate/roadland_3330.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/countryroad_3326.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/creekside_3349.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/dirtroad_3344.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/farmgate_3265.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/farmland2_3441.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/farmland_3233.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/fronthomeview_3204.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/fronthouse_3208.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/greenry_3339.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/houseview2_3206.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/IMG_3301.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/IMG_3315.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/IMG_3324.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/IMG_3396.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/land_trees_3231.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/openland_3442.JPG" width="810" height="430" alt="Slide show">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slideshow-nav-main">
                                                <div class="slideshow-nav">
                                                    <div>
                                                        <img src="img/Mattox Real Estate/roadland_3330.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/countryroad_3326.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/creekside_3349.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/dirtroad_3344.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                     <div>
                                                        <img src="img/Mattox Real Estate/farmgate_3265.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/farmland2_3441.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                     <div>
                                                        <img src="img/Mattox Real Estate/farmland_3233.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/fronthomeview_3204.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/fronthouse_3208.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/greenry_3339.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/houseview2_3206.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                     <div>
                                                        <img src="img/Mattox Real Estate/IMG_3301.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/IMG_3315.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/IMG_3324.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                    <div>
                                                        <img src="img/Mattox Real Estate/IMG_3396.JPG" width="100" height="70" alt="Slide show thumb">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="map" class="tab-pane fade"></div>
                                    <div id="street-map" class="tab-pane fade"></div>
                                </div>
                                <div class="media-tabs">
                                    <ul class="media-tabs-list">
                                        <li class="popup-trigger" data-placement="bottom" data-toggle="tooltip" data-original-title="View Photos">
                                            <a href="#gallery" data-toggle="tab">
                                                <i class="fa fa-camera"></i>
                                            </a>
                                        </li>
                                        <li data-placement="bottom" data-toggle="tooltip" data-original-title="Map View">
                                            <a href="#map" data-toggle="tab">
                                                <i class="fa fa-map"></i>
                                            </a>
                                        </li>
                                        <li data-placement="bottom" data-toggle="tooltip" data-original-title="Street View">
                                            <a href="#street-map" data-toggle="tab">
                                                <i class="fa fa-street-view"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="actions">
                                        <li class="share-btn">
                                            <div class="share_tooltip tooltip_left fade">
                                                <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-facebook"></i></a>
                                                <a href="#" onclick="if(!document.getElementById('td_social_networks_buttons')){window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;}"><i class="fa fa-twitter"></i></a>
                                                <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-pinterest"></i></a>
                                                <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-linkedin"></i></a>
                                                <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-google-plus"></i></a>
                                                <a href="#"><i class="fa fa-envelope"></i></a>
                                            </div>
                                            <span data-placement="right" data-toggle="tooltip" data-original-title="share"><i class="fa fa-share-alt"></i></span>
                                        </li>
                                        <li>
                                            <span><i class="fa fa-heart-o"></i></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="property-description detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Description</h2>
                                    <div class="title-right">
                                       <!-- <a href="#">Flag this listing <i class="fa fa-flag"></i></a> -->
 								</div> 
                                </div>
                                <p>This beautiful picturesque land sits on over four hundred acres. Located in the marble capital of the world, Elbert County, Georgia. This land has it all. Fishing, farming, hunting, hiking, horseback riding, four wheel driving, and many other elements that will speak to ones love of nature. The search stops here, look no further! The astonishing post card visuals this land offers can’t be found anywhere else on earth. With it’s many meadows and fields, private trails, streams and lake, this property is a once in a life time opportunity. Not far from the University of Georgia, Elbert County is a growing town that offers peace, serenity, and of course low property taxes. Don’t wait to long this property will not last long. Don’t stall give Paul a call and let them help your dreams come true.</p>
                            </div>
                            <div class="detail-address detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Address</h2>
                                    <div class="title-right">
                                        <a href="http://maps.google.com/?q=2940+Sand+Hill+Road,+Bowman,+GA,+USA">Open on Google Maps <i class="fa fa-map-marker"></i></a>
                                    </div>
                                </div>
                                <ul class="list-three-col">
                                    <li><strong>Address:</strong> 2940 Sand Hill Road</li>
                                    <li><strong>City:</strong> Bowman</li>
                                    <li><strong>State/Country:</strong> Georgia</li>
                                    <li><strong>Zip:</strong> 30624</li>
                                    <li><strong>Country:</strong> United States</li>
                                    <li><strong>County:</strong> Elbert</li>
                                </ul>
                            </div>
                            <div class="detail-list detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Detail</h2>
                                    <div class="title-right">
                                        <p>Information last updated on 02/28/2017 1:00 PM</p>
                                    </div>
                                </div>
                                <div class="alert alert-info">
                                    <ul class="list-three-col">
                                        <li><strong>Tax ID:</strong> 008 014</li>
                                        <li><strong>Price:</strong> $2,436,000</li>
                                        <li><strong>Acreage Size:</strong> 405.620 </li>
                                        <li><strong>Bedrooms:</strong> 3</li>
                                        <li><strong>Bathrooms:</strong> 2</li>
                                        <li><strong>Year Built:</strong> 1900</li>
                                    </ul>
                                </div>
<!--                                 <div class="detail-title-inner">
                                    <h4 class="title-inner">Additional details</h4>
                                </div>
                                <ul class="list-three-col"> -->
                                    <!-- <li><strong>Deposit:</strong> 20%</li>
                                    <!-- <li><strong>Pool Size:</strong> 300 Sqft</li> 
                                    <li><strong>Last remodel year:</strong> 1987</li>
                                    <li><strong>Amenities:</strong> Clubhouse</li>
                                    <li><strong>Additional Rooms::</strong> Guest Bath</li>
                                    <li><strong>Equipment:</strong> Grill - Gas</li> -->
                              <!--   </ul> -->
                            </div>
                            <div class="detail-features detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Features</h2>
                                </div>
                                <ul class="list-three-col list-features">
                                    <li><a href="#"><!-- <i class="fa fa-check"></i> -->Open Land</a></li>
                                    <li><a href="#"><!-- <i class="fa fa-check"> --><!-- </i> -->Creek</a></li>
                                    <li><a href="#"><!-- <i class="fa fa-check"> --><!-- </i> -->Bridge Overlay</a></li>
                                    <li><a href="#"><!-- <i class="fa fa-check"> --><!-- </i> -->Farm Land</a></li>
                                    <ul>
                <li><a href="#"><!-- <i class="fa fa-check"></i> -->Wildlife: Deer,Hog,Turkey</a></li>
                                    <!-- <li><a href="#"><i class="fa fa-check"></i>Wild Hog</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Wild Turkey</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>River Bank</a></li> -->
                                    </ul>
                                    <!-- <li><a href="#"><i class="fa fa-check"></i>Refrigerator</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Sauna</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Swimming Pool</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>TV Cable</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Washer</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>WiFi</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i>Window Coverings</a></li>  -->
                                </ul>
                            </div>
                            <div class="property-video detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Video</h2>
                                </div>
                                <div class="video-block">
                                    <a data-fancy="property_video" href="https://youtu.be/G2Bj27kmWWY">
                                        <span class="play-icon"><img src="images/video-play-icon.png" alt="" width="70" height="50"></span>
                                        <img width="810" height="430" src="images/creek-1-810x430.jpg" class="You Tube Video" alt=""> </a>
                                </div>
                            </div>
                            <div class="detail-contact detail-block">
                                <div class="detail-title">
                                    <h2 class="title-left">Contact Info</h2>
                                    <!-- div class="title-right"><strong><a href="#">View my listing</a></strong></div> -->
                                </div>
                                <div class="media agent-media">
                                    <div class="media-left">
                                        <a href="#">
                                           <img src="img/Mattox Real Estate/PaulKerr.jpg" class="media-object" alt="image" width="74" height="74">
                                           		 
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">CONTACT AGENTS</h4>
                                        <ul>
                                            <li><i class="fa fa-user"></i> Paul Kerr</li>
                                            <li>
                                                <span><i class="fa fa-mobile"></i> 404.822.3405</span>

                                                <div class="media agent-media">
                                   				 <div class="media-left">
                                           		<a href="#">
												
                                        		</a>

												 <li><i class="fa fa-user"></i> Shantia Kerr</li>

                                                <li>
                                                    <span><i class="fa fa-mobile"></i>  678.358.7162 </span>

                                                    <li><i class="fa fa-envelope-o"></i> tiainvestments@aol.com</a></li>

                                                    <!-- <span><a href="#"><i class="fa fa-skype"></i>  kenneth.phllips</a></span> -->
                                                </li>
                                                <!-- <li>
                                                <span><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></span>
                                                <span><a href="#"><i class="fa fa-twitter-square"></i>  Twitter</a></span>
                                                <span><a href="#"><i class="fa fa-linkedin-square"></i>  Linkedin</a></span>
                                                <span><a href="#"><i class="fa fa-instagram"></i>  Linkedin</a></span>
                                                <span><a href="#"><i class="fa fa-pinterest-square"></i>  Linkedin</a></span>
                                                <span><a href="#"><i class="fa fa-globe"></i>  Linkedin</a></span>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                                <div class="detail-title-inner">
                                    <!-- <h4 class="title-inner">Inquire About This Property</h4> -->
                                </div>
                                <!-- <form>
                                    <div class="row">
                                        <div class="col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Your Name" type="text">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Phone" type="text">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-xs-12">
                                            <div class="form-group">
                                                <input class="form-control" placeholder="Email" type="email">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <textarea class="form-control" rows="5" placeholder="Location"></textarea>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- <button class="btn btn-secondary">Request info</button> -->
                                </form>
                            </div>
                            <div class="next-prev-block clearfix">
                                <div class="prev-box pull-left">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img src="img/Mattox Real Estate/streetland_3235.JPG"" class="media-object" alt="image" width="99" height="99">
                                            </a>
                                        </div>
                                        <div class="media-body media-middle">
                                            <h3>Acres of Land</h3>
                                            <h4>Property For Sale</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="next-box pull-right">
                                    <div class="media">
                                        <div class="media-body media-middle text-right">
                                            <h3 class="media-heading">Acres of Land</h3>
                                            <h4>Property For Sale</h4>
                                        </div>
                                        <div class="media-right">
                                            <a href="#">
                                                <img src="img/Mattox Real Estate/roadland_3330.JPG" class="media-object" alt="image" width="99" height="99">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-md-offset-0 col-sm-offset-3 container-sidebar houzez_stickey" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
                        <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static;">
                            <aside id="sidebar" class="sidebar-white">
                                <div class="widget widget-contact-agent hidden-sm hidden-xs">
                                    <div class="widget-body">
                                        <div class="form-small">
                                           <!--  <form method="post" action="#"> -->
                                                <div class="media agent-media">
                                                    <div class="media-left">
                                                        <!-- <a href="#"><img src="images/agent-square.jpg" alt="Tia Kerr-Sims" width="75" height="75"></a> -->
                                                    </div>
                                                    <div class="media-body">
                                                        <dl>
                                                            <dd><i class="fa fa-user"></i> Paul Kerr </dd>
                                                            <dd><i class="fa fa-phone"></i><span><span id="gc-number-2" class="gc-cs-link" title="Call with Google Voice">404.822.3405</span></span>
                                                            </dd>
                                                            <dd><i class="fa fa-envelope-o"></i> tiainvestments@aol.com</a></dd>
                                                            <!-- <dd><a href="http://houzez02.favethemes.com/agent/brittany-watkins/" class="view">View my listing</a></dd> -->
                                                        </dl>
                                                    </div>
                                                </div>
                                                <!-- <input type="hidden" name="target_email" value="tiainvestments@aol.com">
                                                <input type="hidden" name="agent_contact_form_ajax" value="ec8141e5da">
                                                <!-- <input type="hidden" name="property_permalink" value="http://houzez02.favethemes.com/property/luxury-apartment-bay-view/"> -->
                                               <!--  <input type="hidden" name="property_title" value="Over 400 Acers of Land">
                                                <input type="hidden" name="action" value="houzez_agent_send_message">
                                                <div class="form-group"> 
                                                    <input class="form-control" name="name" type="text" placeholder="Your Name">
                                                </div>
                                                <div class="form-group">
                                                    <input class="form-control" name="phone" type="text" placeholder="Phone">
                                                </div>
                                                <div class="form-group">
                                                    <input class="form-control" name="email" type="email" placeholder="Email">
                                                </div> --> 
                                                <!-- <div class="form-group">
                                                    <textarea class="form-control" name="message" rows="4" placeholder="Description">Hello, I am interested in [Over 400 Acers of Land]</textarea>
                                                </div>
                                                <button class="agent_contact_form btn btn-secondary btn-block">Request info</button>
                                                <button type="button" class="btn btn-secondary btn-trans btn-block" data-toggle="modal" data-target="#pop-login"> Send Direct Message </button>
                                                <div class="form_messages"></div> -->
                                      <!--       </form> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget-recommend">
                                    <div class="widget-top">
                                     <h3 class="widget-title">Acres of Land</h3> 
                                    </div>
                                    <div class="widget-body">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="item-thumb">
                                                    <a class="hover-effect" href="#">
                                                        <img alt="thumb" src="img/Mattox Real Estate/river_3378.JPG" width="100" height="75">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="media-body">
                                                <!-- <h3 class="media-heading"> --><!-- <a href="#">Acres of Land</a></h3> -->
                                                <!-- <h4>$350,000</h4> -->
                                                <!-- <div class="amenities">
                                                <p>3 beds • 2 baths • 1,238 sqft</p>
                                                <p>Single Family Home</p>
                                            </div> -->
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="item-thumb">
                                                    <a class="hover-effect" href="#">
                                                        <img alt="thumb" src="img/Mattox Real Estate/riverbank1_3369.JPG" width="100" height="75">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="media-body">
                                                <!-- <h3 class="media-heading"><a href="#">Acres of Land</a></h3> -->
                                                <!-- <h4>$350,000</h4> -->
                                                <!-- <div class="amenities">
                                                <p>3 beds • 2 baths • 1,238 sqft</p>
                                                <p>Single Family Home</p>
                                            </div> -->
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="item-thumb">
                                                    <a class="hover-effect" href="#">
                                                        <img alt="thumb" src="img/Mattox Real Estate/riverbank2_3400.JPG" width="100" height="75">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="media-body">
                                                <!-- <h3 class="media-heading"><a href="#">Acres of Land</a></h3> -->
                                                <!--  <h4>$350,000</h4> -->
                                                <!-- <div class="amenities">
                                                <p>3 beds • 2 baths • 1,238 sqft</p>
                                                <p>Single Family Home</p>
                                            </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget-rated">
                                    <div class="widget-top">
                                        <h3 class="widget-title"></h3>
                                    </div>
                                    <div class="widget-body">
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="item-thumb">
                                                    <a class="hover-effect" href="#">
                                                        <img alt="thumb" src="img/Mattox Real Estate/woodyarea_3327.JPG" width="100" height="75">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="media-body">
                                                <!-- <h3 class="media-heading"><a href="#">Acres of Land</a></h3> -->
                                                <!-- <div class="rating">
                                                    <span class="star-text-left">$2,436,000</span><span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
                                                    </span>
                                                </div> -->
                                                <!-- <div class="amenities">
                                                    <p>3 beds • 2 baths • 1,238 sqft</p>
                                                    <p>Single Family Home</p>
                                                </div> -->
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="item-thumb">
                                                    <a class="hover-effect" href="#">
                                                        <img alt="thumb" src="img/Mattox Real Estate/woodtrees1_3401.JPG" width="100" height="75">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="media-body">
                                                <!-- <h3 class="media-heading"><a href="#">Acres of Land</a></h3> -->
                                                <!-- <div class="rating">
                                                    <span class="star-text-left">$2,436,000</span><span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
                                                    </span>
                                                </div> -->
                                                <!-- <div class="amenities">
                                                    <p>3 beds • 2 baths • 1,238 sqft</p>
                                                    <p>Single Family Home</p>
                                                </div> -->
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <figure class="item-thumb">
                                                    <a class="hover-effect" href="#">
                                                        <img alt="thumb" src="img/Mattox Real Estate/woody_3320.JPG" width="100" height="75">
                                                    </a>
                                                </figure>
                                            </div>
                                            <div class="media-body">
                                                <!-- <h3 class="media-heading"><a href="#">Acres of Land</a></h3> -->
                                                <!-- <div class="rating">
                                                    <span class="star-text-left">$2,436,000</span><span data-title="Average Rate: 4.67 / 5" class="bottom-ratings tip"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
                                                    </span>
                                                </div> -->
                                                <!-- <div class="amenities">
                                                    <p>3 beds • 2 baths • 1,238 sqft</p>
                                                    <p>Single Family Home</p>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget-categories">
                                    <div class="widget-top">
                                        <h3 class="widget-title"></h3>
                                    </div>
                                    <div class="widget-body">
                                    
                                       <ul> 
                                            <li><!-- <a class="hover-effect" href="#"> -->
                                            <img alt="thumb" src="img/Mattox Real Estate/countryroad_3326.JPG" width="100" height="75"></span></li> 
                                            <!--  <a class="hover-effect" href="#">
                                            </a> -->
                                            
                                            <li><!-- <a class="hover-effect" href="#"> -->
                                            <img alt="thumb" src="img/Mattox Real Estate/greenry_3339.JPG" width="100" height="75"></span></li> 
                                             <!-- <a class="hover-effect" href="#">
                                            </a> -->
                                          
                                            <li><!-- <a class="hover-effect" href="#"> -->
                                            <img alt="thumb" src="img/Mattox Real Estate/woodtrees1_3401.JPG" width="100" height="75"></span></li> 
                                                <!-- <a class="hover-effect" href="#">
                                            </a> -->
                                            
                                            <li><!-- <a class="hover-effect" href="#"> -->
                                            <img alt="thumb" src="img/Mattox Real Estate/treeview_3262.JPG" width="100" height="75"></span></li> 
                                             <!-- <a class="hover-effect" href="#">
                                            </a> -->

                                             <li><!-- <a class="hover-effect" href="#"> -->
                                            <img alt="thumb" src="img/Mattox Real Estate/openroad_3475.JPG" width="100" height="75"></span></li> 
                                             <!-- <a class="hover-effect" href="#">
                                            </a> -->
                                     
                                             <li><!-- <a class="hover-effect" href="#"> -->
                                            <img alt="thumb" src="img/Mattox Real Estate/farmgate_3265.JPG" width="100" height="75"></span></li> 
                                             <!-- <a class="hover-effect" href="#">
                                            </a> -->     
                                            
                                        </ul>
                                    </div>
                                </div>
<!--                                 <div class="widget widget-pages">
                                    <div class="widget-top">
                                        <h3 class="widget-title">Pages</h3>
                                    </div> -->
                                   <!--  <ul>
                                        <li><a href="#">Home</a>
                                            <ul class="children">
                                                <li><a href="#">Clearing Floats</a></li>
                                                <li><a href="#">Page Image Alignment</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About Houzez</a></li>
                                        <li><a href="#">Our Agents</a></li>
                                        <li><a href="#">Create Listing</a></li>
                                        <li><a href="#">Faq</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul> -->
                                <!-- </div>
                                <div class="widget widget_archive">
                                    <div class="widget-top">
                                        <h3 class="widget-title">Archives</h3></div>
                                     <ul>
                                        <li><a href="#">February 2017</a>&nbsp;(1)</li>
                                        <li><a href="#">March 2017</a>&nbsp;(0)</li>
                                        <!-- <li><a href="#">April 2017</a>&nbsp;(0)</li>
                                        <li><a href="#">May 2017</a>&nbsp;(0)</li> -->
                                    <!-- </ul> 
                                </div> --> 
                                <!-- <div class="widget widget_meta">
                                    <div class="widget-top">
                                        <h3 class="widget-title">Meta</h3>
                                    </div> -->
                                   <!--  <ul>
                                        <li><a href="#">Site Admin</a></li>
                                        <li><a href="#">Log out</a></li>
                                        <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                        <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                    </ul> -->
                                </div>
                                <!-- <div class="widget widget-reviews">
                                    <div class="widget-top">
                                        <h3 class="widget-title"></h3>
                                    </div>
                                    <div class="widget-body">
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object img-circle" src="img/Mattox Real Estate/IMG_3301.JPG" alt="Thumb" width="50" height="50">
                                                </a>
                                            </div>
                                            <div class="media-body"> -->
                                                <!-- <h3 class="media-heading"><a href="#">Acres of Land</a></h3> -->
                                                <!-- <div class="rating">
                                                    <span class="bottom-ratings"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
                                                    </span>
                                                </div> -->
                                                <p>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="media">
                                   <!--          <div class="media-left">
                                                <a href="#">
                                               
                                                    <img class="media-object img-circle" src="img/Mattox Real Estate/IMG_3315.JPG" alt="Thumb" width="50" height="50">
                                                </a>
                                            </div>
                                            <div class="media-body"> -->
                                                <!-- <h3 class="media-heading"><a href="#">Acres of Land</a></h3> -->
                                               <!--  <div class="rating">
                                                    <span class="bottom-ratings"><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span class="fa fa-star-o"></span><span style="width: 70%" class="top-ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span>
                                                    </span>
                                                </div> -->
                                                <p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
        </section>
        <!--end detail content-->
    </section>
    <!--end section page body-->
    <div id="lightbox-popup-main" class="fade">
        <div class="lightbox-popup">
            <div class="popup-inner">
                <div class="lightbox-left">
                    <div class="lightbox-header">
                        <div class="header-title">
                            <p>
                                <span>
                                    <img src="images/logo-houzez-white.png" width="86" height="13" alt="logo">
                                </span>
                                <span class="hidden-xs">
                                    2940 Sand Hill Road, Bowman Ga. 30624
                                </span>
                            </p>
                        </div>
                        <div class="header-actions">
                            <ul class="actions">
                                <li class="share-btn">
                                    <div class="share_tooltip tooltip_left fade">
                                        <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-facebook"></i></a>
                                        <a href="#" onclick="if(!document.getElementById('td_social_networks_buttons')){window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;}"><i class="fa fa-twitter"></i></a>
                                        <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-pinterest"></i></a>
                                        <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-linkedin"></i></a>
                                        <a href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-envelope"></i></a>
                                    </div>
                                    <span><i class="fa fa-share-alt"></i></span>
                                </li>
                                <li>
                                    <span><i class="fa fa-heart-o"></i></span>
                                </li>
                                <li class="lightbox-expand visible-xs compress">
                                    <span><i class="fa fa-envelope-o"></i></span>
                                </li>
                                <li class="lightbox-close">
                                    <span><i class="fa fa-close"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="gallery-area">
                        <div class="slider-placeholder">
                            <div class="loader-inner">
                                <span class="fa fa-spin fa-spinner"></span> Loading Slider...
                            </div>
                        </div>
                        <div class="expand-icon lightbox-expand hidden-xs"></div>
                        <div class="gallery-inner">
                            <div class="lightbox-slide slide-animated">
                                <div>
                                    <img src="img/Mattox Real Estate/backyard_3226.jpg" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/dirtroad_3344.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/woodriver_3373.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/openland_3442.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/openroad3_3226.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/greenry_3339.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/redroad_3434.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/creekside_3349.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/treeland_3406.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/treeland2_3419.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/farmland2_3441.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                <div>
                                    <img src="img/Mattox Real Estate/countryroad_3326.JPG" width="100" height="70" alt="Slide show thumb">
                                </div>
                                  <div>
                                    <img src="img/Mattox Real Estate/woodyarea_3327.JPG" alt="Lightbox Slider" width="1044" height="525">
                                </div> 
                            </div>
                        </div>
                        <!-- <div class="lightbox-slide-nav visible-xs">
                            <button class="lightbox-arrow-left lightbox-arrow"><i class="fa fa-angle-left"></i></button>
                            <p class="lightbox-nav-title">Luxury apartment bay view</p>
                            <button class="lightbox-arrow-right lightbox-arrow"><i class="fa fa-angle-right"></i></button> -->
                        </div>
                    </div>
                </div>
                <div class="lightbox-right fade in">
                    <div class="lightbox-header hidden-xs">
                        <div class="header-title">
                            <p>$2,436,000</p>
                        </div>
                        <div class="header-actions">
                            <ul class="actions">
                                <li class="lightbox-close">
                                    <span><i class="fa fa-close"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="agent-area">
                        <div class="form-small">
                            <div class="agent-media-head">
                                <h4 class="head-left">Contact Info</h4>
                                <!-- <a href="" class="head-right">View my listing</a> -->
                            </div>
                            <div class="media agent-media">
                                <div class="media-left">
                                    <!-- <a href="#">
                                        <img width="100" height="100" alt="image" class="media-object" src="images/agent-square.jpg">
                                    </a> -->
                                </div>
                                <div class="media-body">
                                    <dl>
                                        <dt>CONTACT AGENT</dt>
                                        <dd><i class="fa fa-user"></i> Paul Kerr</dd>
                                        <dd><i class="fa fa-phone"></i> 404.822.3405</dd>
                                         <dd><i class="fa fa-envelope-o"></i> tiainvestments@aol.com</a></dd>
                                        <!-- <dd><i class="fa fa-user"></i> Paul Kerr</dd>
                                        <dd><i class="fa fa-phone"></i> 404.822.3405</dd> -->
                                    </dl>
                                    <!-- <ul class="profile-social">
                                        <li><a class="btn-facebook" href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                                        <li><a class="btn-twitter" href="#" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                                        <li><a class="btn-linkedin" href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                                        <li><a class="btn-google-plus" href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                            <!-- <h4 class="form-small-title"> Inquire about this property </h4>
                            <form>
                                <div class="form-group">
                                    <input type="text" placeholder="Your Name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Phone" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Location" rows="2" class="form-control"></textarea>
                                </div>
                               <!--  <button class="btn btn-secondary btn-block">Request info</button> -->
                           <!--  </form>  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--start footer section-->
    <footer class="footer-v2">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-widget widget-about">
                            <div class="widget-top">
                               <!--  <h3 class="widget-title">About Site</h3>
                            </div>
                            <div class="widget-body">
                                <!-- <p>Houzez is a premium WordPress theme for real estate where modern aesthetics are combined with tasteful simplicity.</p> -->
                                <!-- <p class="read"><a href="about-us.html">Read more <i class="fa fa-caret-right"></i></a></p> -->
                          <!--   </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="footer-widget widget-contact">
                            <div class="widget-top">
                                <h3 class="widget-title">Contact Us</h3>
                            </div>
                            <div class="widget-body">
                                <ul class="list-unstyled"> -->
                                    <!-- <li><i class="fa fa-location-arrow"></i> 121 King Street, Melbourne VIC 3000</li> -->
                                   <!--  <li><i class="fa fa-phone"></i> 404.822.3405</li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="#">tiainvestments@aol.com</a></li>
                                </ul>
                                <p class="read"><a href="contact-us.html">Contact us <i class="fa fa-caret-right"></i></a></p> -->
                           <!--  </div>
                        </div> -->
                    </div> 
                   <!--  <div class="col-sm-6">
                        <div class="footer-widget widget-newsletter">
                            <div class="widget-top">
                               <!--  <h3 class="widget-title">Newsletter Subscribe</h3> -->
                           <!--  </div>
                            <div class="widget-body">
                                <form>
                                    <div class="table-list">
                                        <div class="form-group table-cell">
                                            <div class="input-email input-icon">
                                                <input class="form-control" placeholder="Enter your email">
                                            </div>
                                        </div>
                                        <div class="table-cell">
                                            <button class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form> --> 
                               <!--  <p>Tia Investments, Inc is a family owned real estate company.
                                    <br>Don’t forget to email us at:</p>
                                    <dd><i class="fa fa-envelope-o"></i> <a href="#">tiainvestments@aol.com</a></dd> -->
                                <!-- <ul class="social">
                                    <li>
                                        <a href="#" class="btn-facebook"><i class="fa fa-facebook-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-twitter"><i class="fa fa-twitter-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-google-plus"><i class="fa fa-google-plus-square"></i></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-linkedin"><i class="fa fa-linkedin-square"></i></a>
                                    </li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col">
                            <p>Houzez - All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="footer-col">
                            <div class="navi">
                                <ul id="footer-menu" class="">
                                    <li><a href="privacy.html">Privacy</a></li>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="footer-col foot-social">
                            <p>
                                Follow us
                                <a target="_blank" class="btn-facebook" href="https://facebook.com/Favethemes"><i class="fa fa-facebook-square"></i></a>
                                <a target="_blank" class="btn-twitter" href="https://twitter.com/favethemes"><i class="fa fa-twitter-square"></i></a>
                                <a target="_blank" class="btn-linkedin" href="http://linkedin.com"><i class="fa fa-linkedin-square"></i></a>
                                <a target="_blank" class="btn-google-plus" href="http://google.com"><i class="fa fa-google-plus-square"></i></a>
                                <a target="_blank" class="btn-instagram" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->
    <!--Start Scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0N5pbJN10Y1oYFRd0MJ_v2g8W2QT74JE&amp;callback=initMap"></script>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript">
    var map = null;
    var panorama = null;
    var fenway = new google.maps.LatLng(34.135569, -83.033536);
    var mapOptions = {
        center: fenway,
        zoom: 12
    };
    var panoramaOptions = {
        position: fenway,
        pov: {
            heading: 34,
            pitch: 10
        }
    };
    var tabsHeight = function() {
        //jQuery(".detail-media .tab-content").css('min-height',jQuery("#gallery").innerHeight());
        jQuery("#map,#street-map").css('min-height', jQuery(".detail-media #gallery").innerHeight());
    };

    jQuery(window).on('load', function() {
        tabsHeight();
    });
    jQuery(window).on('resize', function() {
        tabsHeight();
    });

    function initialize() {

        map = new google.maps.Map(document.getElementById('map'), mapOptions);
        panorama = new google.maps.StreetViewPanorama(document.getElementById('street-map'), panoramaOptions);
        map.setStreetView(panorama);
    }

    jQuery('a[href="#gallery"]').on('shown.bs.tab', function(e) {
        var main_slider = $('.slide');
        var nav_slider = $('.slideshow-nav');
        main_slider.slick("unslick");
        nav_slider.slick("unslick");
        main_slider.slick({
            speed: 500,
            autoplay: true,
            autoplaySpeed: 4000,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            //fade: true,
            accessibility: true,
            asNavFor: '.slideshow-nav'
        });
        nav_slider.slick({
            speed: 500,
            autoplay: true,
            autoplaySpeed: 4000,
            slidesToShow: 10,
            slidesToScroll: 1,
            asNavFor: '.slide',
            arrows: false,
            dots: false,
            centerMode: true,
            focusOnSelect: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 8
                }
            }, {
                breakpoint: 767,
                settings: {
                    slidesToShow: 4
                }
            }]
        });
    });

    jQuery('a[href="#map"]').on('shown.bs.tab', function(e) {
        var center = panorama.getPosition();
        google.maps.event.trigger(map, "resize");
        map.setCenter(center);
    });
    jQuery('a[href="#street-map"]').on('shown.bs.tab', function(e) {
        fenway = panorama.getPosition();
        panoramaOptions.position = fenway;
        panorama = new google.maps.StreetViewPanorama(document.getElementById('street-map'), panoramaOptions);
        map.setStreetView(panorama);
    });
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</body>

</html>
